[33mcommit 52a0f4e5c330e656b70fd4928dea8e99471a2a3d[m
Author: rokibboss <rokiboss@gmail.com>
Date:   Sun Apr 26 22:25:33 2015 +0600

    Htaccess Upload

[33mcommit 1ef5028ebc45c24043cc55637224a7b5521bf9b9[m
Author: rokibboss <rokiboss@gmail.com>
Date:   Sun Apr 26 22:03:22 2015 +0600

    Create Post link added

[33mcommit 2aa7e9cf1469c88f0fa707bcdbe75fdacdec8aa1[m
Author: rokibboss <rokiboss@gmail.com>
Date:   Sun Apr 26 21:55:04 2015 +0600

    .htaccess added

[33mcommit 8dcf4fa9ac567c6a37e10d806bb030891357f790[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Apr 26 13:07:49 2015 +0600

    View sliced and created

[33mcommit fa247ef3e3273975e6b01880a7ded7488512cf56[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Apr 26 13:07:10 2015 +0600

    Dashboard and post controller added

[33mcommit 053feb33b9c36d8d691e0883b05eeddfc3df30c0[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Apr 26 13:06:25 2015 +0600

    public asset has been added

[33mcommit f18fe5b81a61fa19fde26133fc151e494d40860f[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Apr 26 13:05:37 2015 +0600

    Admin templated selected

[33mcommit b4f6b91e70e1fc4300c2581a62f9762c167b72a1[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Apr 26 13:05:05 2015 +0600

    Url helper is auto loaded

[33mcommit 39f79f84bfd18ef23d2243ef1051fd94d3098ed9[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Apr 22 13:22:25 2015 +0600

    db uploaded

[33mcommit 1ac46fb4ce398d896d824b3373fb4cc134d3400b[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Apr 22 13:19:49 2015 +0600

    Lecture 22: CI blog initialized

[33mcommit d5aa7350f78d24a0b78dcb6e287db05bc2596e31[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Apr 5 13:12:23 2015 +0600

    Lecture 21: Introduction to virsion control system(git)

[33mcommit 4d063c0dd03cc5d7ef509da4057b7f4db816e73a[m
Author: rokibboss <rokiboss@gmail.com>
Date:   Sun Apr 5 12:44:35 2015 +0600

    query is added

[33mcommit ede2b2d45b0d954f24704314dca690ea2d001ede[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 31 13:45:26 2015 +0600

    #20: File uploading and sccess controlling

[33mcommit 3bac95142afeb23864a0683cf4d720c96b739597[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 30 13:07:04 2015 +0600

    Lecture 19: More with session and controlling access of user

[33mcommit 97efbe84d5a33b1e3d64a731b3ea6fd16e3e0141[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 29 15:43:06 2015 +0600

    Lecture 18: Introduction to session handling

[33mcommit 4003e36d9688dad2f528c612d2e1e893e8f04753[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 24 14:03:54 2015 +0600

    Lecture 17: Validating form using form validation library

[33mcommit b6796568c4bd26df9616e9b79321a9721c6b8cea[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 24 13:57:16 2015 +0600

    Lecture 17: Using form validation library to validate form

[33mcommit 41d4fe0ea8d594870f066322bbe8eaa230659e1e[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 23 17:05:30 2015 +0600

    DB file added

[33mcommit 48d9f1879a46ed1bce39b125a3b2d8d04e78a760[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 23 17:04:23 2015 +0600

    DB file deleted

[33mcommit f90ab3e08773503b99881fb311e857381cb5d9a9[m
Author: alimranahmed <imran@poluxlab.com>
Date:   Mon Mar 23 17:01:31 2015 +0600

    DB change

[33mcommit 5ea5ed68ca1e3eb679e01e55fb20d5fdf9b8be45[m
Author: Al- Imran Ahmed <imran@poluxlab.com>
Date:   Mon Mar 23 16:58:12 2015 +0600

    db changed

[33mcommit 5f1fca45f37c076b956afb37ab5038545834d7ed[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 23 16:35:14 2015 +0600

    Lecture 16: More complex query using codeigniter quiry builder

[33mcommit bcae024b14a2452bd764786b40a1ed39d3bcdcde[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 22 13:32:05 2015 +0600

    Lecture 15: Introduction to Model & combining MVC

[33mcommit e8f1f4ee4c718f3369b243140ac0a0946c15cdf0[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Mar 18 13:27:54 2015 +0600

    Lecture 14: Controller routing, passing value form view to controller

[33mcommit aa4b1a3c68097549f221f02fdd2c963a61d9d734[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Mar 18 13:26:51 2015 +0600

    Lecture 13: Passing value to view form contorler and using url helper

[33mcommit 157ee105fd48e63ff9ebd9fbfe4594461eb6a97e[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 17 13:38:26 2015 +0600

    Lecture 13: Passing value to view form contorler and using url helper

[33mcommit 2c4392526bfe10c60a9295aceee83694566be88c[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 16 13:55:02 2015 +0600

    Lecture 12: Introduction to Codeigniter & Configuring it

[33mcommit fdf7c1a2661d50f31eb8ce02f7a706f78338b817[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 15 14:51:29 2015 +0600

    Lecture 11: Introduction to Inheirentance & its assignment

[33mcommit 684a1f694dec2be3dfcff928db36714d504d8a39[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 15 13:06:15 2015 +0600

    Lecture 11: Task uploaded

[33mcommit a08d00213a3e45413e90cbec8c434a66f8c3682a[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 15 13:05:18 2015 +0600

    Lecture 10: Database framework updated with additional method

[33mcommit 18b33d97e75d1afac41da6ea59344b4ae642ecf4[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Mar 11 14:16:18 2015 +0600

    Lecture 10: Building a mini database framework and using it

[33mcommit e9a3751d4f6e7f4199b6b78e33c9fc3e31471b2a[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 10 14:46:28 2015 +0600

    Lecture 9: Introduction to database, connecting, create, read, delete

[33mcommit bfe68a2e312e90b331c32949be182c7f4f5b547e[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 10 12:36:55 2015 +0600

    Lecture 8: Last assignment Age calculator
    solved

[33mcommit 9aee58f7aa7cf1d03782cfcc2a82e9610bbe5b8c[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 9 13:58:44 2015 +0600

    Lecture 8: Mixing PHP & HTML, sloving previous assignment

[33mcommit 8beb3712b28df9fb283f17e75241c03795c5188e[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 8 13:51:18 2015 +0600

    Lecture 7: More about oop and playing with date & time

[33mcommit 92e5a637497a674bf12b9668ab5226b23db6bef7[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Mar 4 13:25:04 2015 +0600

    Lecture-6: Introduction to constructor

[33mcommit 4455a43ea0c0fad1dda87fcf67d5e31199c49248[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Mar 3 19:27:02 2015 +0600

    Lecture 5: Assignment 2 uploaded

[33mcommit 401392fb173c94ec3d3968d7e38686c07d53294e[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 2 13:49:43 2015 +0600

    Lecture 5: Introduction to OOP with assignment

[33mcommit af0588c810b0da7910637722bfa8982020bedcde[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Mon Mar 2 13:29:52 2015 +0600

    Lecture 5: Introduction to OOP

[33mcommit 95ee03e4b9186782d15e6371d74555688f0ba938[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 1 13:21:23 2015 +0600

    Lecture 4: form action method updated to POST

[33mcommit 312c038e5869b46224993fe3a6ee3154e19ccc75[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Sun Mar 1 13:17:09 2015 +0600

    Lecture:4: Form handling &  Rename all folders

[33mcommit ca47bfb0ac9effead88bbc8d6fc5fdf9063ac65e[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Feb 25 13:23:54 2015 +0600

    Lecture 3: Assignemnt added

[33mcommit 18318e0fa6be00a089211a660d4f22f592ced2b4[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Wed Feb 25 13:13:51 2015 +0600

    Lectures 3: Array & Lopp

[33mcommit f2b33a475e23844f4a8e6529b48aa10db331f844[m
Author: Al- Imran Ahmed <imran@polluxlab.com>
Date:   Tue Feb 24 13:30:09 2015 +0600

    Initial upload
